<header>
    <h2>O mně</h2>
</header>

<p align="justify">
    Jmenuji se Jakub Englický a v současné době pracuji jako web developer v PeckaDesign. <br><br>

    Odmaturoval jsem na gymnáziu Zikmunda Wintra v Rakovníku a poté jsem nastoupil na VUT FIT. Záhy jsem ale zjistil, že studium nebude můj šálek kávy a rozhodl
    jsem se jít využít svých dosavadních znalostí v praxi. <br><br>

    Nastoupil jsem tedy jako Junior PHP Developer do společnosti Mladá Fronta - vydavatelství a zde pracoval převážně na vývoji portálu Finance.cz.
    <br><br>
    Po dvou letech jsem se rozhodl vystoupit z konfortní zóny a přesunout se zase o stupínek výš, a proto jsem přešel na velké eshopy do PeckaDesign.

    <br><br>
    O programování a IT se zajímám více jak 10let a v současné době si převážně hraji s Nette, RabbitMQ, Docker, ElasticSearch a vyvíjím nějaké open-source projekty.

</p>