<header>
    <h2>O mně</h2>
</header>

<p align="justify">
    Jsem Jakub Englický a IT se věnuji více než 14 let. Za tu dobu jsem získal bohaté zkušenosti v oblasti IT a stále hledám nové výzvy. <br><br>

    Posledních 6 let jsem se zaměřoval na Docker a oblast DevOps. Praktické zkušenosti a znalosti, které jsem získal, mi umožnily efektivněji a pružněji nasazovat, spravovat a škálovat aplikace za pomoci Kubernetes
    a jiných technologií. <br><br>

    Věřím, že při tvorbě softwaru je klíčové zaměřit se nejen na výsledný produkt, ale také na pohodlí a produktivitu samotných vývojářů.
    A proto se snažím rozšiřovat do povědomí firem téma DX (Developer Experience), přinášet nové perspektivy, které mohou vést k lepším a úspěšnějším projektům.
    <br><br>

</p>